#### Activated ISLE environment
# To use an environment other than the default Demo, please change values below
# from the default Demo to one of the following: Local, Test, Staging or Production
# For more information, consult https://islandora-collaboration-group.github.io/ISLE/install/install-environments/

COMPOSE_PROJECT_NAME=isle_test
BASE_DOMAIN=isle.localdomain
CONTAINER_SHORT_ID=td
COMPOSE_FILE=docker-compose.test.yml

# Born-Digital Build ENVS
BUILD_BRANCH=ISLE-v.1.5-dev
DOCKER_BUILD_TAG=1.5-dev
DOCKERHUB_REPO=borndigital
GIT_HOSTER=github.com
GIT_USER=Born-Digital-US

# ICG Build ENVS
# BUILD_BRANCH=master
# DOCKER_BUILD_TAG=1.5
# DOCKERHUB_REPO=islandoracollabgroup
# GIT_HOSTER=github.com
# GIT_USER=Islandora-Collaboration-Group